chr	start	end	copy_number	individual_id	population_id
chrI	28761	30918	1	ind1	Africa
chrI	62323	64208	3	ind1	Africa
chrII	12226	13830	0	ind1	Africa
chrII	93543	95359	0	ind1	Africa
chrIII	8870	12248	1	ind1	Africa
chrIII	80639	83217	3	ind1	Africa
chrIV	32296	34372	3	ind1	Africa
chrIV	43758	45234	1	ind1	Africa
chrV	2098	6310	3	ind1	Africa
chrV	5651	10180	1	ind1	Africa
chrX	24452	27128	3	ind1	Africa
chrX	57642	59111	3	ind1	Africa
chrI	31794	33157	0	ind10	Africa
chrI	89788	91975	3	ind10	Africa
chrII	71240	76148	1	ind10	Africa
chrII	72678	74524	3	ind10	Africa
chrIII	64375	67212	1	ind10	Africa
chrIII	85168	89578	0	ind10	Africa
chrIV	3268	5962	1	ind10	Africa
chrIV	73171	77922	0	ind10	Africa
chrV	24765	27328	1	ind10	Africa
chrV	44845	49465	0	ind10	Africa
chrX	55974	57284	3	ind10	Africa
chrX	62935	66501	0	ind10	Africa
chrI	13769	16149	3	ind2	Africa
chrI	55599	56800	1	ind2	Africa
chrII	31080	35365	1	ind2	Africa
chrII	40092	43428	1	ind2	Africa
chrIII	15366	20220	0	ind2	Africa
chrIII	84432	86573	3	ind2	Africa
chrIV	11548	14340	0	ind2	Africa
chrIV	94567	95628	0	ind2	Africa
chrV	11527	15678	3	ind2	Africa
chrV	55319	56381	0	ind2	Africa
chrX	27241	31732	1	ind2	Africa
chrX	65324	67375	1	ind2	Africa
chrI	69879	72032	0	ind3	Africa
chrI	71545	74727	0	ind3	Africa
chrII	6629	8389	1	ind3	Africa
chrII	72446	74576	1	ind3	Africa
chrIII	49398	53584	3	ind3	Africa
chrIII	91212	93887	0	ind3	Africa
chrIV	76417	77801	0	ind3	Africa
chrIV	78627	81870	3	ind3	Africa
chrV	36275	39636	0	ind3	Africa
chrV	88801	90146	0	ind3	Africa
chrX	41710	43358	0	ind3	Africa
chrX	65355	69295	0	ind3	Africa
chrI	57846	59993	1	ind4	Africa
chrI	65314	68976	0	ind4	Africa
chrII	82392	86651	0	ind4	Africa
chrII	90638	92406	3	ind4	Africa
chrIII	62302	66476	1	ind4	Africa
chrIII	97528	99981	1	ind4	Africa
chrIV	20163	23194	3	ind4	Africa
chrIV	91320	94582	3	ind4	Africa
chrV	62179	63273	3	ind4	Africa
chrV	90369	91978	3	ind4	Africa
chrX	22038	26709	0	ind4	Africa
chrX	39347	40351	0	ind4	Africa
chrI	38434	41443	1	ind5	Africa
chrI	40272	44471	1	ind5	Africa
chrII	52714	56437	3	ind5	Africa
chrII	79731	83580	1	ind5	Africa
chrIII	23455	25671	0	ind5	Africa
chrIII	31798	33393	0	ind5	Africa
chrIV	28085	29848	3	ind5	Africa
chrIV	89295	92888	3	ind5	Africa
chrV	44902	45937	1	ind5	Africa
chrV	60781	64730	1	ind5	Africa
chrX	65068	69046	0	ind5	Africa
chrX	77879	81370	1	ind5	Africa
chrI	73863	76872	1	ind6	Africa
chrI	87830	90391	0	ind6	Africa
chrII	45798	49899	0	ind6	Africa
chrII	94114	98909	3	ind6	Africa
chrIII	45861	50627	0	ind6	Africa
chrIII	83892	86097	0	ind6	Africa
chrIV	22287	25256	0	ind6	Africa
chrIV	56321	60020	0	ind6	Africa
chrV	44740	46811	0	ind6	Africa
chrV	63818	65466	1	ind6	Africa
chrX	42922	47476	3	ind6	Africa
chrX	43810	46615	1	ind6	Africa
chrI	41110	43234	1	ind7	Africa
chrI	81497	85697	1	ind7	Africa
chrII	65529	69294	1	ind7	Africa
chrII	84986	87991	1	ind7	Africa
chrIII	35741	38436	0	ind7	Africa
chrIII	40291	44374	3	ind7	Africa
chrIV	51926	53485	1	ind7	Africa
chrIV	67087	70452	3	ind7	Africa
chrV	6684	10082	1	ind7	Africa
chrV	38226	42087	1	ind7	Africa
chrX	9512	11634	3	ind7	Africa
chrX	50073	52097	3	ind7	Africa
chrI	44270	46698	0	ind8	Africa
chrI	45872	50164	0	ind8	Africa
chrII	31057	34288	1	ind8	Africa
chrII	51494	55085	1	ind8	Africa
chrIII	22015	25129	3	ind8	Africa
chrIII	51206	52798	1	ind8	Africa
chrIV	67000	68593	1	ind8	Africa
chrIV	89923	93326	0	ind8	Africa
chrV	15523	16722	0	ind8	Africa
chrV	99460	102666	3	ind8	Africa
chrX	8009	9550	0	ind8	Africa
chrX	43290	47756	3	ind8	Africa
chrI	19320	22778	1	ind9	Africa
chrI	73834	76207	3	ind9	Africa
chrII	41683	44265	1	ind9	Africa
chrII	70043	74880	1	ind9	Africa
chrIII	11348	14689	3	ind9	Africa
chrIII	22172	26656	0	ind9	Africa
chrIV	30748	35486	0	ind9	Africa
chrIV	39462	41664	0	ind9	Africa
chrV	69985	74406	0	ind9	Africa
chrV	72936	77104	1	ind9	Africa
chrX	38511	43152	0	ind9	Africa
chrX	58096	60268	3	ind9	Africa
chrI	23970	25398	3	ind1	Australia
chrI	37067	40049	0	ind1	Australia
chrII	55188	59051	0	ind1	Australia
chrII	68931	72794	1	ind1	Australia
chrIII	3428	7372	0	ind1	Australia
chrIII	82605	83718	3	ind1	Australia
chrIV	33962	37440	3	ind1	Australia
chrIV	54758	55978	3	ind1	Australia
chrV	96297	98612	0	ind1	Australia
chrV	96453	99471	1	ind1	Australia
chrX	10136	13988	1	ind1	Australia
chrX	56995	58411	0	ind1	Australia
chrI	63026	64303	1	ind10	Australia
chrI	76599	81080	0	ind10	Australia
chrII	4984	8744	3	ind10	Australia
chrII	85050	86342	1	ind10	Australia
chrIII	90656	93016	0	ind10	Australia
chrIII	91908	95696	3	ind10	Australia
chrIV	45293	47416	3	ind10	Australia
chrIV	74357	77129	1	ind10	Australia
chrV	16952	18263	1	ind10	Australia
chrV	28390	30865	0	ind10	Australia
chrX	35522	40193	0	ind10	Australia
chrX	69560	70915	3	ind10	Australia
chrI	21771	24856	0	ind2	Australia
chrI	24267	26248	0	ind2	Australia
chrII	1747	5695	0	ind2	Australia
chrII	50497	53184	3	ind2	Australia
chrIII	43463	46855	1	ind2	Australia
chrIII	78158	80174	1	ind2	Australia
chrIV	37036	40654	3	ind2	Australia
chrIV	57740	59285	0	ind2	Australia
chrV	32357	34634	3	ind2	Australia
chrV	82353	86262	3	ind2	Australia
chrX	43166	47121	3	ind2	Australia
chrX	55002	58861	0	ind2	Australia
chrI	13683	17912	0	ind3	Australia
chrI	20932	23881	0	ind3	Australia
chrII	52361	54904	0	ind3	Australia
chrII	60731	63649	1	ind3	Australia
chrIII	17813	20335	0	ind3	Australia
chrIII	69500	71822	1	ind3	Australia
chrIV	64552	66132	1	ind3	Australia
chrIV	70080	74354	0	ind3	Australia
chrV	25244	28653	3	ind3	Australia
chrV	50771	52163	1	ind3	Australia
chrX	16220	18128	1	ind3	Australia
chrX	34385	38082	3	ind3	Australia
chrI	18159	19559	3	ind4	Australia
chrI	73763	76487	1	ind4	Australia
chrII	27517	32053	1	ind4	Australia
chrII	45566	49482	1	ind4	Australia
chrIII	41930	44501	3	ind4	Australia
chrIII	54582	58581	0	ind4	Australia
chrIV	33992	35199	3	ind4	Australia
chrIV	74228	78451	0	ind4	Australia
chrV	39491	41487	3	ind4	Australia
chrV	42875	45342	1	ind4	Australia
chrX	1989	6379	3	ind4	Australia
chrX	12525	15880	3	ind4	Australia
chrI	41714	45032	0	ind5	Australia
chrI	56622	57625	1	ind5	Australia
chrII	28487	32076	3	ind5	Australia
chrII	85425	87057	1	ind5	Australia
chrIII	1598	4479	0	ind5	Australia
chrIII	41791	42926	0	ind5	Australia
chrIV	22027	24293	3	ind5	Australia
chrIV	91146	95779	1	ind5	Australia
chrV	22243	24671	3	ind5	Australia
chrV	36598	41479	3	ind5	Australia
chrX	31256	35838	0	ind5	Australia
chrX	89823	94641	0	ind5	Australia
chrI	49937	54870	0	ind6	Australia
chrI	61390	62543	3	ind6	Australia
chrII	54990	59560	3	ind6	Australia
chrII	98776	102078	3	ind6	Australia
chrIII	11117	14155	3	ind6	Australia
chrIII	71868	73858	3	ind6	Australia
chrIV	5653	10565	3	ind6	Australia
chrIV	18195	21149	0	ind6	Australia
chrV	27534	32253	1	ind6	Australia
chrV	35859	40016	0	ind6	Australia
chrX	14246	18524	3	ind6	Australia
chrX	29190	32439	1	ind6	Australia
chrI	83420	88345	0	ind7	Australia
chrI	95460	98381	1	ind7	Australia
chrII	29814	34141	0	ind7	Australia
chrII	51184	54487	1	ind7	Australia
chrIII	27795	32017	0	ind7	Australia
chrIII	81908	83240	1	ind7	Australia
chrIV	36024	39831	0	ind7	Australia
chrIV	45169	49373	0	ind7	Australia
chrV	20321	23323	1	ind7	Australia
chrV	30884	34787	0	ind7	Australia
chrX	73747	76795	0	ind7	Australia
chrX	79421	80682	1	ind7	Australia
chrI	53241	56459	0	ind8	Australia
chrI	66616	70591	1	ind8	Australia
chrII	2060	6708	3	ind8	Australia
chrII	83000	87187	3	ind8	Australia
chrIII	8595	11691	1	ind8	Australia
chrIII	39095	43132	0	ind8	Australia
chrIV	77846	79738	0	ind8	Australia
chrIV	89544	92422	3	ind8	Australia
chrV	81821	85423	3	ind8	Australia
chrV	92987	94276	3	ind8	Australia
chrX	36574	38956	3	ind8	Australia
chrX	79471	82080	1	ind8	Australia
chrI	3865	8283	1	ind9	Australia
chrI	4472	5770	1	ind9	Australia
chrII	4484	9461	1	ind9	Australia
chrII	61893	65437	3	ind9	Australia
chrIII	49844	53800	1	ind9	Australia
chrIII	82992	86039	1	ind9	Australia
chrIV	2895	7753	1	ind9	Australia
chrIV	87906	91230	1	ind9	Australia
chrV	15344	18155	0	ind9	Australia
chrV	87637	91128	3	ind9	Australia
chrX	2362	3744	1	ind9	Australia
chrX	14982	18316	0	ind9	Australia
chrI	29624	30819	1	ind1	FR
chrI	84899	88729	3	ind1	FR
chrII	45618	49991	3	ind1	FR
chrII	90625	93294	0	ind1	FR
chrIII	38772	40459	1	ind1	FR
chrIII	80684	83332	3	ind1	FR
chrIV	11561	16460	3	ind1	FR
chrIV	49417	53476	1	ind1	FR
chrV	6198	7275	3	ind1	FR
chrV	81057	82121	3	ind1	FR
chrX	14034	15472	3	ind1	FR
chrX	65224	69444	1	ind1	FR
chrI	49529	53967	0	ind10	FR
chrI	87976	91189	0	ind10	FR
chrII	32660	34704	3	ind10	FR
chrII	33051	34253	0	ind10	FR
chrIII	3476	6207	3	ind10	FR
chrIII	34469	37535	0	ind10	FR
chrIV	8641	10852	3	ind10	FR
chrIV	67864	70056	3	ind10	FR
chrV	26687	29657	1	ind10	FR
chrV	37460	41711	3	ind10	FR
chrX	37196	41988	1	ind10	FR
chrX	51701	55325	3	ind10	FR
chrI	7821	9017	1	ind2	FR
chrI	80047	82283	0	ind2	FR
chrII	80602	83483	1	ind2	FR
chrII	91772	96758	1	ind2	FR
chrIII	44743	45865	3	ind2	FR
chrIII	86032	88934	0	ind2	FR
chrIV	37141	41825	1	ind2	FR
chrIV	98629	99813	3	ind2	FR
chrV	10480	13930	1	ind2	FR
chrV	15428	18762	3	ind2	FR
chrX	76758	81291	0	ind2	FR
chrX	92368	96107	3	ind2	FR
chrI	4310	7089	1	ind3	FR
chrI	38702	39907	0	ind3	FR
chrII	10855	13871	1	ind3	FR
chrII	37211	40418	0	ind3	FR
chrIII	53268	57139	3	ind3	FR
chrIII	81065	85464	0	ind3	FR
chrIV	15350	18137	1	ind3	FR
chrIV	69027	73306	1	ind3	FR
chrV	18314	21614	0	ind3	FR
chrV	23436	27371	1	ind3	FR
chrX	25238	28042	3	ind3	FR
chrX	56695	59297	1	ind3	FR
chrI	8004	10094	0	ind4	FR
chrI	8173	12442	1	ind4	FR
chrII	37765	39029	1	ind4	FR
chrII	77929	81807	3	ind4	FR
chrIII	45982	48798	1	ind4	FR
chrIII	66629	70190	3	ind4	FR
chrIV	7662	10446	0	ind4	FR
chrIV	90653	92938	1	ind4	FR
chrV	13690	16664	1	ind4	FR
chrV	50038	52298	0	ind4	FR
chrX	46763	49265	3	ind4	FR
chrX	81697	84224	3	ind4	FR
chrI	62745	66319	0	ind5	FR
chrI	70894	74063	0	ind5	FR
chrII	63276	68262	1	ind5	FR
chrII	84619	85877	1	ind5	FR
chrIII	46471	51024	1	ind5	FR
chrIII	70968	74505	3	ind5	FR
chrIV	54181	58260	0	ind5	FR
chrIV	69527	73319	0	ind5	FR
chrV	17179	22024	3	ind5	FR
chrV	59393	61546	1	ind5	FR
chrX	49477	52929	1	ind5	FR
chrX	63278	67133	3	ind5	FR
chrI	1196	3256	1	ind6	FR
chrI	48674	50521	3	ind6	FR
chrII	13065	17077	3	ind6	FR
chrII	58274	62353	0	ind6	FR
chrIII	23016	25709	3	ind6	FR
chrIII	68195	70265	0	ind6	FR
chrIV	43361	45786	1	ind6	FR
chrIV	55440	60304	1	ind6	FR
chrV	64115	66447	0	ind6	FR
chrV	77945	81158	3	ind6	FR
chrX	31369	33858	0	ind6	FR
chrX	32535	36195	0	ind6	FR
chrI	15350	17553	1	ind7	FR
chrI	39952	41463	0	ind7	FR
chrII	75249	79169	3	ind7	FR
chrII	95764	99820	3	ind7	FR
chrIII	11661	13287	0	ind7	FR
chrIII	54117	55203	1	ind7	FR
chrIV	14886	19320	1	ind7	FR
chrIV	23088	28033	0	ind7	FR
chrV	14501	17366	0	ind7	FR
chrV	47683	51830	3	ind7	FR
chrX	21655	24529	3	ind7	FR
chrX	41181	45726	1	ind7	FR
chrI	40987	42759	0	ind8	FR
chrI	92826	97479	0	ind8	FR
chrII	37218	38436	0	ind8	FR
chrII	93048	97555	3	ind8	FR
chrIII	7655	12513	0	ind8	FR
chrIII	53514	54538	0	ind8	FR
chrIV	15648	19913	0	ind8	FR
chrIV	50169	54614	0	ind8	FR
chrV	21883	24484	3	ind8	FR
chrV	42247	45276	1	ind8	FR
chrX	58849	61958	0	ind8	FR
chrX	72781	74091	3	ind8	FR
chrI	73733	77214	3	ind9	FR
chrI	89867	91771	3	ind9	FR
chrII	63577	66808	1	ind9	FR
chrII	99628	101563	1	ind9	FR
chrIII	7395	10202	0	ind9	FR
chrIII	86601	91368	1	ind9	FR
chrIV	28259	32273	0	ind9	FR
chrIV	93075	95854	1	ind9	FR
chrV	3095	4767	1	ind9	FR
chrV	61477	62503	3	ind9	FR
chrX	42764	45949	1	ind9	FR
chrX	58410	63194	3	ind9	FR
chrI	19268	21337	1	ind1	HW
chrI	65206	69480	1	ind1	HW
chrII	3286	6645	0	ind1	HW
chrII	50812	54984	3	ind1	HW
chrIII	17362	21061	3	ind1	HW
chrIII	40137	41727	3	ind1	HW
chrIV	47907	52029	0	ind1	HW
chrIV	89921	91312	3	ind1	HW
chrV	26092	28788	0	ind1	HW
chrV	33011	37741	1	ind1	HW
chrX	12856	15368	0	ind1	HW
chrX	55718	57251	0	ind1	HW
chrI	16099	19499	0	ind10	HW
chrI	62591	65584	3	ind10	HW
chrII	33263	34506	3	ind10	HW
chrII	62938	67427	1	ind10	HW
chrIII	56182	61082	0	ind10	HW
chrIII	76102	79206	0	ind10	HW
chrIV	30525	35199	1	ind10	HW
chrIV	64188	66673	3	ind10	HW
chrV	16536	20987	1	ind10	HW
chrV	21358	23719	3	ind10	HW
chrX	31153	34324	1	ind10	HW
chrX	42139	46631	1	ind10	HW
chrI	14881	16937	3	ind2	HW
chrI	54835	58439	3	ind2	HW
chrII	11073	14912	1	ind2	HW
chrII	45107	46802	3	ind2	HW
chrIII	28683	31971	3	ind2	HW
chrIII	65667	67601	1	ind2	HW
chrIV	53858	58740	1	ind2	HW
chrIV	93620	94850	1	ind2	HW
chrV	9798	10806	0	ind2	HW
chrV	11474	14239	3	ind2	HW
chrX	12363	13682	0	ind2	HW
chrX	37678	41432	3	ind2	HW
chrI	4045	7841	3	ind3	HW
chrI	76054	78257	0	ind3	HW
chrII	5105	6333	0	ind3	HW
chrII	53233	57512	0	ind3	HW
chrIII	36993	38176	1	ind3	HW
chrIII	85399	89661	0	ind3	HW
chrIV	10048	14349	0	ind3	HW
chrIV	57874	59197	1	ind3	HW
chrV	8263	11500	1	ind3	HW
chrV	87741	89674	0	ind3	HW
chrX	24947	28235	3	ind3	HW
chrX	30394	32682	1	ind3	HW
chrI	2785	4349	1	ind4	HW
chrI	52992	54237	3	ind4	HW
chrII	73176	74900	1	ind4	HW
chrII	82100	86677	3	ind4	HW
chrIII	13834	17400	1	ind4	HW
chrIII	65457	68338	1	ind4	HW
chrIV	5906	9959	3	ind4	HW
chrIV	25767	26821	0	ind4	HW
chrV	33802	38607	1	ind4	HW
chrV	72590	75644	1	ind4	HW
chrX	28070	32380	1	ind4	HW
chrX	34616	37268	0	ind4	HW
chrI	26087	28149	0	ind5	HW
chrI	72777	77012	0	ind5	HW
chrII	13260	16329	1	ind5	HW
chrII	21931	24678	0	ind5	HW
chrIII	51381	52671	1	ind5	HW
chrIII	52175	55159	1	ind5	HW
chrIV	3805	5771	3	ind5	HW
chrIV	58982	62565	3	ind5	HW
chrV	63369	67440	1	ind5	HW
chrV	71669	76556	1	ind5	HW
chrX	47881	50754	1	ind5	HW
chrX	59520	61409	0	ind5	HW
chrI	48079	52496	3	ind6	HW
chrI	62712	67117	0	ind6	HW
chrII	12577	14664	1	ind6	HW
chrII	14842	17654	1	ind6	HW
chrIII	73267	75204	1	ind6	HW
chrIII	74352	75576	3	ind6	HW
chrIV	19325	22632	3	ind6	HW
chrIV	36187	38418	1	ind6	HW
chrV	24411	28209	3	ind6	HW
chrV	97777	99383	3	ind6	HW
chrX	20118	21957	1	ind6	HW
chrX	47755	49413	1	ind6	HW
chrI	1147	2891	0	ind7	HW
chrI	22120	25508	0	ind7	HW
chrII	36745	39463	3	ind7	HW
chrII	94467	99383	3	ind7	HW
chrIII	41228	42316	0	ind7	HW
chrIII	86289	89219	3	ind7	HW
chrIV	46878	50568	0	ind7	HW
chrIV	83147	86928	3	ind7	HW
chrV	26592	29713	3	ind7	HW
chrV	34219	37582	1	ind7	HW
chrX	68689	70075	0	ind7	HW
chrX	77866	80580	0	ind7	HW
chrI	75140	78398	0	ind8	HW
chrI	78921	82258	1	ind8	HW
chrII	67711	71093	3	ind8	HW
chrII	72643	74343	3	ind8	HW
chrIII	39575	43015	3	ind8	HW
chrIII	88581	90934	0	ind8	HW
chrIV	55993	59729	1	ind8	HW
chrIV	99933	102377	3	ind8	HW
chrV	16481	19522	0	ind8	HW
chrV	37743	42610	1	ind8	HW
chrX	16936	21180	1	ind8	HW
chrX	42779	44813	1	ind8	HW
chrI	19838	23560	0	ind9	HW
chrI	94760	96996	0	ind9	HW
chrII	25089	27065	0	ind9	HW
chrII	75509	78360	0	ind9	HW
chrIII	7974	11923	3	ind9	HW
chrIII	70865	72864	0	ind9	HW
chrIV	72054	76291	0	ind9	HW
chrIV	78713	82564	3	ind9	HW
chrV	61283	63815	3	ind9	HW
chrV	98506	102334	3	ind9	HW
chrX	26914	29291	3	ind9	HW
chrX	31824	36291	1	ind9	HW
